In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../../../sample_data/Sales.csv')

In [3]:
df.head(6)

,OrderID,CustomerName,Product,OrderAmount,QuantityOrdered,OrderDate,ShippingCost,PaymentStatus
0,1,Judy,Laptop,NaN,1.0,2022-01-01,13.87,Paid
1,2,Xander,USB Drive,2700.67,NaN,2022-01-02,NaN,Failed
2,3,Uma,Mouse,2977.49,5.0,2022-01-03,16.53,Pending
3,4,Quinn,Headphone,302.48,10.0,2022-01-04,46.50,Failed
4,5,Trudy,External Hard Drive,2837.09,13.0,2022-01-05,27.45,Failed
5,6,Mia,Webcam,1786.07,8.0,2022-01-06,48.79,Pending

In [4]:
df.drop_duplicates(inplace=True)

In [5]:
df

,OrderID,CustomerName,Product,OrderAmount,QuantityOrdered,OrderDate,ShippingCost,PaymentStatus
0,1,Judy,Laptop,NaN,1.0,2022-01-01,13.87,Paid
1,2,Xander,USB Drive,2700.67,NaN,2022-01-02,NaN,Failed
2,3,Uma,Mouse,2977.49,5.0,2022-01-03,16.53,Pending
3,4,Quinn,Headphone,302.48,10.0,2022-01-04,46.50,Failed
4,5,Trudy,External Hard Drive,2837.09,13.0,2022-01-05,27.45,Failed
...,...,...,...,...,...,...,...,...
95,96,Faythe,Headphone,3684.89,19.0,2022-04-06,29.06,Pending
96,97,Xander,Laptop,2370.26,15.0,2022-04-07,NaN,Pending
97,98,Oscar,Laptop,3693.60,15.0,2022-04-08,31.74,Pending
98,99,David,Microphone,2740.07,6.0,2022-04-09,43.16,Paid
99,100,Bob,Game Console,4853.51,16.0,2022-04-10,46.28,Pending

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   OrderID          100 non-null    int64
 1   CustomerName     100 non-null    object
 2   Product          94 non-null     object
 3   OrderAmount      91 non-null     float64
 4   QuantityOrdered  90 non-null     float64
 5   OrderDate        100 non-null    object
 6   ShippingCost     90 non-null     float64
 7   PaymentStatus    90 non-null     object
dtypes: float64(3), int64(1), object(4)
memory usage: 7.0+ KB

In [7]:
df.isna().sum()

OrderID             0
CustomerName        0
Product             6
OrderAmount         9
QuantityOrdered    10
OrderDate           0
ShippingCost       10
PaymentStatus      10
dtype: int64

In [8]:
random_products = ['Allienware 360hz', 'Logitech Superlight', 'AMD Ryzen 5500', 'RTX 3060']
df['Product'] = df['Product'].apply(lambda x: np.random.choice(random_products) if pd.isna(x) else x)

In [9]:
df['OrderAmount'] = df['OrderAmount'].apply(lambda x: np.random.randint(0,4000) if pd.isna(x) else x)

In [10]:
df['QuantityOrdered'] = df['QuantityOrdered'].apply(lambda x: np.random.randint(0,20) if pd.isna(x) else x)

In [11]:
df['ShippingCost'] = df['ShippingCost'].apply(lambda x: np.random.randint(0,50) if pd.isna(x) else x)

In [12]:
status_choice = ['Paid', 'Pending', 'Failed']
df['PaymentStatus'] = df['PaymentStatus'].apply(lambda x: np.random.choice(status_choice) if pd.isna(x) else x)

In [13]:
df['OrderDate'] = pd.to_datetime(df['OrderDate'], format='%Y-%m-%d')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   OrderID          100 non-null    int64
 1   CustomerName     100 non-null    object
 2   Product          100 non-null    object
 3   OrderAmount      100 non-null    float64
 4   QuantityOrdered  100 non-null    float64
 5   OrderDate        100 non-null    datetime64[ns]
 6   ShippingCost     100 non-null    float64
 7   PaymentStatus    100 non-null    object
dtypes: datetime64[ns](1), float64(3), int64(1), object(3)
memory usage: 7.0+ KB

In [15]:
df.loc[0,'OrderDate'].day_name()

'Saturday'

In [16]:
df.head(10)

,OrderID,CustomerName,Product,OrderAmount,QuantityOrdered,OrderDate,ShippingCost,PaymentStatus
0,1,Judy,Laptop,2258.00,1.0,2022-01-01,13.87,Paid
1,2,Xander,USB Drive,2700.67,11.0,2022-01-02,49.00,Failed
2,3,Uma,Mouse,2977.49,5.0,2022-01-03,16.53,Pending
3,4,Quinn,Headphone,302.48,10.0,2022-01-04,46.50,Failed
4,5,Trudy,External Hard Drive,2837.09,13.0,2022-01-05,27.45,Failed
5,6,Mia,Webcam,1786.07,8.0,2022-01-06,48.79,Pending
6,7,Nina,Projector,4930.07,18.0,2022-01-07,23.00,Paid
7,8,Quinn,Headphone,3236.98,3.0,2022-01-08,28.95,Failed
8,9,Grace,Headphone,2178.34,9.0,2022-01-09,7.00,Pending
9,10,Mia,Smartphone,1537.85,8.0,2022-01-10,6.72,Paid